# General ENVs
DISCORD_TOKEN=
CLIENT_ID=
DATABASE_URL_PROD=
DATABASE_URL_DEV=

# Bot ENVs
OWNER_ID=
NODE_ENV=
DEV_PREFIX=

# API ENVs
PHISH_GG_API_KEY=
BLACKLISTER_API_KEY=
DANGEROUS_DISCORD_API_KEY=
FRISKY_API_KEY=

# Security ENVs
EVAL_CHECK_URL_BASE=
EVAL_CHECK_URL_PATH=
EVAL_CHECK_API_KEY=